class SwapNumbers {
    public static void main(String[] args) {
      
        int a=45;
        int b=99;
         System.out.println("Before swapping:"+"a="+a+",b="+b);
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("Numbers Afer swap:"+"a="+a+",b="+b);
    }
}

class Fib{
    static int fib(int n){
        if(n<=1){
            return n;
        }
        return fib(n-1)+fib(n-2);
    }
    public static void main(String[]args){
        int N=10;
        
        for(int i=0;i<N;i++){
            System.out.print(fib(i)+" ");
        }
    }
}

// increment operator 
int x=10;
x=x+1;  // x=11;
we can achieve the same by using incremnet operator ++

int x=10;
x++;   x=10
//decrement operator
int x=10;
x=x-1;  // x=9;
we can achieve the same by using decrement operator --

int x=10;
x--;   x=9

//diamond pattern

public class Diamond{
    public static void main(String[]args){
        int i,j,s=1;
        int n=7;
        s=n-1;
        for(j=1;j<=n;j++){
            for(i=1;i<=s;i++){
                System.out.print(" ");
            }
            s--;
            for( i=1;i<=2*j-1;i++){
                System.out.print("*");
            }
            System.out.println("");
        }
        s=1;
         for(j=1;j<=n-1;j++){
            for(i=1;i<=s;i++){
                System.out.print(" ");
            }
            s++;
            for( i=1;i<=2*(n-j)-1;i++){
                System.out.print("*");
            }
            System.out.println("");
        }
        
    }
}